{
  "name": "ai-task-manager",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "lint": "npm run lint --workspace backend && npm run lint --workspace frontend",
    "test": "npm run test --workspace backend",
    "test:integration": "npm run test:integration --workspace backend",
    "test:e2e": "npm run test:e2e --workspace backend",
    "test:eval": "node ./scripts/eval-placeholder.mjs",
    "ci:local": "npm run lint && npm run test && npm run test:integration && npm run test:e2e && npm run test:eval",
    "dev:backend": "npm run start:dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend"
  },
  "engines": {
    "node": ">=24"
  }
}
